# DotNet-Tutorial

./: .gitignore  DotNet Tutorial.sln  LICENSE.txt  README.md
CosmosDBAndAzureFunctionPDP/: AzureFunctionCRUDwithCOSMOSDBController.cs  CosmosDBAndAzureFunctionPDP.csproj  CosmosTriggerSample.cs
CosmosDBAndAzureFunctionPDP/Model/: User.cs  UserStatistic.cs
CosmosDBAndAzureFunctionPDP/Properties/: launchSettings.json
Hello World/: HelloWorld.csproj
Hello World/Properties/: launchSettings.json
HelloAzureFunction/: CosmosDBTrigger.cs  EventHubTrigger.cs  Function1.cs  HelloAzureFunction.csproj  TimeTrigger.cs
HelloAzureFunction/Properties/: launchSettings.json
Todo App/: Program.cs  TodoApp.csproj  TodoApp.http
Todo App/Properties/: launchSettings.json
TodoAppFunction/: CreateTodoItem.cs  DBConfig.cs  DeleteTodoItem.cs  EventGridUtil.cs  GetTodoItems.cs  PutTodoItem.cs  ReminderService.cs  Todo.cs  TodoAppFunction.csproj  TodoDB.cs  TodoTrigger.cs
TodoAppFunction/Model/: Reminder.cs  Todo.cs  TodoHistory.cs
TodoAppFunction/Properties/: launchSettings.json  serviceDependencies.local.json
